# syntax=docker/dockerfile:1

FROM node:24-bookworm-slim AS builder
WORKDIR /app

RUN corepack enable

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY artifacts/api-server/package.json artifacts/api-server/package.json
COPY artifacts/website/package.json artifacts/website/package.json
COPY artifacts/mockup-sandbox/package.json artifacts/mockup-sandbox/package.json
COPY lib lib
COPY scripts scripts

# Fetch full dependency graph before copying source, for better layer caching.
RUN pnpm install --frozen-lockfile

COPY . .

ENV NODE_ENV=production
RUN pnpm run typecheck:libs
RUN pnpm --filter @workspace/api-server run build
RUN pnpm deploy --filter @workspace/api-server --prod --legacy /app/deploy/api-server

FROM node:24-bookworm-slim AS runtime
WORKDIR /app

ENV NODE_ENV=production
COPY --from=builder /app/deploy/api-server/node_modules ./node_modules
COPY --from=builder /app/artifacts/api-server/dist ./dist

EXPOSE 8080

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
