server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Uploaded files (gallery photos, prayer timetable PDFs) can be up to ~25MB.
    client_max_body_size 30m;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # The frontend calls same-origin relative "/api/..." paths. In Replit dev
    # this is proxied automatically by the platform's own gateway, but on any
    # other host (Coolify, etc.) nginx must do it itself, forwarding to the
    # api-server container over the internal Docker Compose network.
    #
    # Docker Compose's embedded DNS server lives at 127.0.0.11. We resolve the
    # "api-server" hostname at request time (via a variable) rather than once
    # at nginx startup, so nginx doesn't refuse to boot if api-server isn't
    # resolvable yet (e.g. still starting up, or briefly restarting).
    resolver 127.0.0.11 valid=10s;
    location /api/ {
        set $api_upstream http://api-server:8080;
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }
}
